<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Clinic</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>
</head>
<body>
    <button id="download">download pdf</button>
    <div class="main" id="main">
        <div class="random" style="margin-bottom: 50px;">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nulla eum optio voluptas cumque nihil officia earum quibusdam sunt, veniam dolorem corrupti culpa molestiae tempora quas ipsam accusamus assumenda quam, quis eos deleniti! Aliquam incidunt dolorem iste iure ipsum eius nisi, dignissimos quaerat aut ipsam autem suscipit. Officia quasi quae aut aliquam, culpa repellendus asperiores distinctio, vero quia eaque quaerat quos, placeat ipsa excepturi quidem non. Facere vel dolores, assumenda quasi accusamus rerum, suscipit asperiores possimus recusandae et sed qui sequi perspiciatis corrupti ipsa repudiandae voluptatibus, accusantium eligendi delectus sapiente atque quisquam tenetur necessitatibus. Repellat numquam amet quaerat quas ipsa!</h2>
        </div>
        <div class="report" id="report">
            <div class="container1">
                <div class="container1_1">
                    <div class="toptooth TL8">
                        <img id="icon1" src="./Assets/icon1.png" width="7px" height="5px" style="display: none;" alt="">
                    </div>
                    <div class="toptooth TL7"></div>
                    <div class="toptooth TL6"></div>
                    <div class="toptooth TL5"></div>
                    <div class="toptooth TL4"></div>
                    <div class="toptooth TL3"></div>
                    <div class="toptooth TL2"></div>
                    <div class="toptooth TL1"></div>
                </div>
                <div class="vline"></div>
                <div class="container1_2">
                    <div class="toptooth TR1">
                        <img id="icon2" src="./Assets/icon1.png" width="15px" height="10px" style="display: none;" alt="">
                    </div>
                    <div class="toptooth TR2"></div>
                    <div class="toptooth TR3"></div>
                    <div class="toptooth TR4"></div>
                    <div class="toptooth TR5"></div>
                    <div class="toptooth TR6"></div>
                    <div class="toptooth TR7"></div>
                    <div class="toptooth TR8"></div>
                </div>
            </div>
            <div class="xline"></div>
            <div class="container2">
                <div class="container2_1">
                    <div class="tooth BL8">
                        <img id="icon3" src="./Assets/icon1.png" width="15px" height="10px" style="display: none;" alt="">
                    </div>
                    <div class="tooth BL7"></div>
                    <div class="tooth BL6"></div>
                    <div class="tooth BL5"></div>
                    <div class="tooth BL4"></div>
                    <div class="tooth BL3"></div>
                    <div class="tooth BL2"></div>
                    <div class="tooth BL1"></div>
                </div>
                <div class="vline"></div>
                <div class="container2_2">
                    <div class="tooth BR1">
                        <img id="icon4" src="./Assets/icon1.png" width="15px" height="10px" style="display: none;" alt="">
                    </div>
                    <div class="tooth BR2"></div>
                    <div class="tooth BR3"></div>
                    <div class="tooth BR4"></div>
                    <div class="tooth BR5"></div>
                    <div class="tooth BR6"></div>
                    <div class="tooth BR7"></div>
                    <div class="tooth BR8"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="settings">
        <input id="checkBox" type="checkbox" onchange="addAttachment()">
    </div>
</body>
</html>